server/views/index.html
<!DOCTYPE html><html><head><title>American Axe</title><!--link(href="/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><base href="/"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top visible-xs visible-sm"><div class="container"><div class="navbar-header"><button ng-click="isCollapsed = !isCollapsed" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">American Axe</a></div><div collapse="!isCollapsed" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/products/axes">Axes</a></li></ul></div></div></div><!--            div(ng-include="'/partials/account/navbar-login'")--><div class="row"><div class="col-md-2 hidden-xs hidden-sm"><h3 style="width: 90%; margin: 0 auto;" class="text-center border-bottom">American Axe</h3><ul class="nav text-center"><li><a href="/">Home</a></li><li><a href="/products/axes">Axes</a></li></ul></div><div class="col-md-8"><div ng-view></div></div></div><footer class="container text-center"><p>&copy 2015 American Axe</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><!--script(type="text/javascript", src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")--><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="/vendor/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/products/mvProduct.js"></script><script type="text/javascript" src="/app/products/mvProductListCtrl.js"></script><script type="text/javascript" src="/app/products/mvProductDetailCtrl.js"></script><!--script(type="text/javascript", src="/app/courses/mvCourse.js")--><!--script(type="text/javascript", src="/app/courses/mvCourseListCtrl.js")--><!--script(type="text/javascript", src="/app/courses/mvCourseDetailCtrl.js")--><!--script(type="text/javascript", src="/app/courses/mvCachedCourses.js")--><script type="text/javascript" src="/common/mvNotifier.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top.visible-xs
        .container
            .navbar-header
                button.navbar-toggle.collapsed(data-toggle="collapse" data-target=".collapse")
                    span.sr-only Toggle Navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/') American Axe
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href='/') Home
                    li
                        a(href='/products/axes') Axes
    //            div(ng-include="'/partials/account/navbar-login'")
    .row
        .col-md-2.hidden-xs
            h3.text-center.border-bottom(style="width: 90%; margin: 0 auto;") American Axe
            ul.nav.text-center
                li
                    a(href='/') Home
                li
                    a(href='/products/axes') Axes
        .col-md-8
            div(ng-view)

    footer.container.text-center
        p &copy 2015 American Axe
