public/app/products/product-detail.jade
.container
    .row
        .col-md-9
            img.img-responsive(ng-src="{{product.imgs[0]}}")
        .col-md-3
            h1 {{product.title}}
            p {{product.description}}
            button.btn.btn-default.btn-block.btn-lg {{product.price | currency}}

public/app/products/product-detail.html
<div class="container"><div class="row"><div class="col-md-9"><img ng-src="{{product.imgs[0]}}" class="img-responsive"/></div><div class="col-md-3"><h1>{{product.title}}</h1><p>{{product.description}}</p><button class="btn btn-default btn-block btn-lg">{{product.price | currency}}</button></div></div></div>
