public/app/main/main.jade
.container
    .row
        .col-md-12
            img.img-responsive(src="/img/axes.jpg")
    h1 Featured
    div(ng-include="'/partials/products/product-list'")


//.container
//    .jumbotron
//        h1 Mean Stack Testing
//        p Something with lots of important cool things
//
//    .row
//        .col-md-4
//            div(ng-include="'/partials/main/featured-courses'")
//        .col-md-6
//            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="row"><div class="col-md-12"><img src="/img/axes.jpg" class="img-responsive"/></div></div><h1>Featured</h1><div ng-include="'/partials/products/product-list'"></div></div><!--.container--><!--    .jumbotron--><!--        h1 Mean Stack Testing--><!--        p Something with lots of important cool things--><!----><!--    .row--><!--        .col-md-4--><!--            div(ng-include="'/partials/main/featured-courses'")--><!--        .col-md-6--><!--            div(ng-include="'/partials/main/new-courses'")-->
